<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.canvas.Canvas?>
<HBox fx:controller="main.Controller" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <Canvas fx:id="canvas" height="600" width="600"/>
        <Slider fx:id="graphSize" minWidth="0" maxWidth="600" showTickMarks="true"
                value="60" onMouseReleased="#updateGraphSize"/>
        <HBox spacing="10">
            <Button text="PLAY ANIMATION" onAction="#playAnimation"/>
            <Button text="CLEAR" onAction="#clearScreen"/>
        </HBox>
    </VBox>
    <VBox>
        <TitledPane text="A Star" alignment="BASELINE_CENTER">
            <VBox spacing="5">
                <Label text="Heuristic"/>
                <fx:define>
                    <ToggleGroup fx:id="heuristicToggleGroup"/>
                </fx:define>
                <RadioButton text="Euclidian Distance" toggleGroup="$heuristicToggleGroup"
                             onAction="#setEuclidean"/>
                <RadioButton text="Manhattan Distance" selected="true" onAction="#setManhattan"
                             toggleGroup="$heuristicToggleGroup"/>
                <Label text="Diagonals"/>
                <fx:define>
                    <ToggleGroup fx:id="diagonalsToggleGroup"/>
                </fx:define>
                <RadioButton text="No Diagonals" toggleGroup="$diagonalsToggleGroup"
                             selected="true" onAction="#disableDiagonals"/>
                <RadioButton text="Allow Diagonals"
                             toggleGroup="$diagonalsToggleGroup" onAction="#enableDiagonals"/>
            </VBox>
        </TitledPane>
    </VBox>
</HBox>